<div class="menu">
    <a href="index.php" class="oldcap-logo"><img src="{$ThemeDir}/images/logo.gif"></a>
    <ul id="filters" class="main-nav">
        <li><a href="#all" data-filter="*" class="active">All</a></li>
        <li><a href="#excel" data-filter=".Excel">Excel</a></li>
        <li><a href="#stretch" data-filter=".Stretch">Stretch</a></li>
        <li><a href="#choose" data-filter=".Choose">Choose</a></li>
        <li><a href="#engage" data-filter=".Engage">Engage</a></li>
        <li><a href="#serve" data-filter=".Serve">Serve</a></li>
    </ul>
    <div class="pos-btm">
        <a href="#">
            <img src="{$ThemeDir}/images/menu_dosl.png" alt="Division of Student Life" class="menu-dosl">
        </a>
    </div>
</div>