<div class="menu">
    <a href="/annual-report-2013/" class="oldcap-logo">
        <img src="{$ThemeDir}/images/capitol.gif" alt="University of Iowa Capitol">
        <strong class="year"><span>2013</span></strong>
        <h1 class="heading-main">Annual<br>Report</h1>
        <h2 class="heading-sec">Division of Student Life</h2>
        <span class="logo-block"></span>
    </a>
    <ul id="filters" class="main-nav">
        <li><a href="#all" data-filter="*" class="active">All</a></li>
        <li><a href="#excel" data-filter=".Excel">Excel</a></li>
        <li><a href="#stretch" data-filter=".Stretch">Stretch</a></li>
        <li><a href="#choose" data-filter=".Choose">Choose</a></li>
        <li><a href="#engage" data-filter=".Engage">Engage</a></li>
        <li><a href="#serve" data-filter=".Serve">Serve</a></li>
    </ul>
    <div class="pos-btm">
        <img src="{$ThemeDir}/images/menu_dosl.png" alt="Division of Student Life" class="menu-dosl">
    </div>
</div>