<div class="menu">
    <a href="index.php"><img src="{$ThemeDir}/images/logo.gif"></a>
    <ul id="filters" class="main-nav">
        <li><a href="#" data-filter="*">All</a></li>
        <li><a href="#" data-filter=".Excel">Excel</a></li>
        <li><a href="#" data-filter=".Stretch">Stretch</a></li>
        <li><a href="#" data-filter=".Choose">Choose</a></li>
        <li><a href="#" data-filter=".Engage">Engage</a></li>
        <li><a href="#" data-filter=".Serve">Serve</a></li>
    </ul>
    <div class="pos-btm">
        <a href="#">
            <img src="{$ThemeDir}/images/menu_dosl.png" alt="Division of Student Life" class="menu-dosl">
        </a>
    </div>
</div>